#database
DB_HOST="postgres"
DB_PORT="5432"
DB_USER="unkaos"
DB_PASSWORD="unkaossuperpass"
DB_DATABASE="unkaos"
POSTGRES_VERSION="13.2"
#hermes sender
HERMES_PORT="5009"
DISCORD_TOKEN="MTA2ODEyMTc4NDU2NzcyNjE5MQ.Gj6-sI.V1Zayl1hGKST1vsQHdKd1-rL-4mfjqZYFG9l0k"
EMAIL_SERVICE="change_me"
EMAIL_USER="change_me"
EMAIL_PASS="change_me"
EMAIL_FROM="change_me"
SLACK_TOKEN="YOUR_SLACK_TOKEN"
TELEGRAM_TOKEN="5977033877:AAHAxz-zwqYtpbq_uBnkVj89yfO30B8S9IM"
WHATSAPP_CODE="change_me"
WHATSAPP_PHONE="YOUR_PHONE_NUMBER"
#urls
HERMES_URL="http://hermes:5009"
ZEUS_URL="http://zeus:3006"
CERBERUS_URL="http://cerberus:3005"
ATHENA_URL="http://athena:5010"
DOMAIN="unkaos.ru"
#athena
OPENAI_KEY="change_me"
ATHENA_PORT="5010"
